TPRMPP_BASCTL|FST_ENR_USID|'00000000000000'
TPRMPP_BASCTL|FST_ENR_DTM|SYSDATE
TPRMPP_BASCTL|DEL_YN|'N'
TPRMPP_BASCTL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BASCTL|GUID_PRG_SNO|0
TPRMPP_BASCTL|LST_CHG_USID|'00000000000000'
TPRMPP_BASCTL|LST_CHG_DTM|SYSDATE
TPRMPP_BASCTM|FST_ENR_USID|'00000000000000'
TPRMPP_BASCTM|FST_ENR_DTM|SYSDATE
TPRMPP_BASCTM|DEL_YN|'N'
TPRMPP_BASCTM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BASCTM|GUID_PRG_SNO|0
TPRMPP_BASCTM|LST_CHG_USID|'00000000000000'
TPRMPP_BASCTM|LST_CHG_DTM|SYSDATE
TPRMPP_BBUGTL|FST_ENR_USID|'00000000000000'
TPRMPP_BBUGTL|FST_ENR_DTM|SYSDATE
TPRMPP_BBUGTL|DEL_YN|'N'
TPRMPP_BBUGTL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BBUGTL|GUID_PRG_SNO|0
TPRMPP_BBUGTL|LST_CHG_USID|'00000000000000'
TPRMPP_BBUGTL|LST_CHG_DTM|SYSDATE
TPRMPP_BBUGTM|FST_ENR_USID|'00000000000000'
TPRMPP_BBUGTM|FST_ENR_DTM|SYSDATE
TPRMPP_BBUGTM|DEL_YN|'N'
TPRMPP_BBUGTM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BBUGTM|GUID_PRG_SNO|0
TPRMPP_BBUGTM|LST_CHG_USID|'00000000000000'
TPRMPP_BBUGTM|LST_CHG_DTM|SYSDATE
TPRMPP_BCHKLL|FST_ENR_USID|'00000000000000'
TPRMPP_BCHKLL|FST_ENR_DTM|SYSDATE
TPRMPP_BCHKLL|DEL_YN|'N'
TPRMPP_BCHKLL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BCHKLL|GUID_PRG_SNO|0
TPRMPP_BCHKLL|LST_CHG_USID|'00000000000000'
TPRMPP_BCHKLL|LST_CHG_DTM|SYSDATE
TPRMPP_BCHKLM|FST_ENR_USID|'00000000000000'
TPRMPP_BCHKLM|FST_ENR_DTM|SYSDATE
TPRMPP_BCHKLM|DEL_YN|'N'
TPRMPP_BCHKLM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BCHKLM|GUID_PRG_SNO|0
TPRMPP_BCHKLM|LST_CHG_USID|'00000000000000'
TPRMPP_BCHKLM|LST_CHG_DTM|SYSDATE
TPRMPP_BCMMTL|CNFM_YN|'N'
TPRMPP_BCMMTL|FST_ENR_USID|'00000000000000'
TPRMPP_BCMMTL|FST_ENR_DTM|SYSDATE
TPRMPP_BCMMTL|DEL_YN|'N'
TPRMPP_BCMMTL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BCMMTL|GUID_PRG_SNO|0
TPRMPP_BCMMTL|LST_CHG_USID|'00000000000000'
TPRMPP_BCMMTL|LST_CHG_DTM|SYSDATE
TPRMPP_BCMMTM|CNFM_YN|'N'
TPRMPP_BCMMTM|FST_ENR_USID|'00000000000000'
TPRMPP_BCMMTM|FST_ENR_DTM|SYSDATE
TPRMPP_BCMMTM|DEL_YN|'N'
TPRMPP_BCMMTM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BCMMTM|GUID_PRG_SNO|0
TPRMPP_BCMMTM|LST_CHG_USID|'00000000000000'
TPRMPP_BCMMTM|LST_CHG_DTM|SYSDATE
TPRMPP_BCONTL|FST_ENR_USID|'00000000000000'
TPRMPP_BCONTL|FST_ENR_DTM|SYSDATE
TPRMPP_BCONTL|DEL_YN|'N'
TPRMPP_BCONTL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BCONTL|GUID_PRG_SNO|0
TPRMPP_BCONTL|LST_CHG_USID|'00000000000000'
TPRMPP_BCONTL|LST_CHG_DTM|SYSDATE
TPRMPP_BCONTM|LST_YN|NULL
TPRMPP_BCONTM|FST_ENR_USID|'00000000000000'
TPRMPP_BCONTM|FST_ENR_DTM|SYSDATE
TPRMPP_BCONTM|DEL_YN|'N'
TPRMPP_BCONTM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BCONTM|GUID_PRG_SNO|0
TPRMPP_BCONTM|LST_CHG_USID|'00000000000000'
TPRMPP_BCONTM|LST_CHG_DTM|SYSDATE
TPRMPP_BCOSTL|FST_ENR_USID|'00000000000000'
TPRMPP_BCOSTL|FST_ENR_DTM|SYSDATE
TPRMPP_BCOSTL|DEL_YN|'N'
TPRMPP_BCOSTL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BCOSTL|GUID_PRG_SNO|0
TPRMPP_BCOSTL|LST_CHG_USID|'00000000000000'
TPRMPP_BCOSTL|LST_CHG_DTM|SYSDATE
TPRMPP_BCOSTM|FST_ENR_USID|'00000000000000'
TPRMPP_BCOSTM|FST_ENR_DTM|SYSDATE
TPRMPP_BCOSTM|DEL_YN|'N'
TPRMPP_BCOSTM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BCOSTM|GUID_PRG_SNO|0
TPRMPP_BCOSTM|LST_CHG_USID|'00000000000000'
TPRMPP_BCOSTM|LST_CHG_DTM|SYSDATE
TPRMPP_BDELIL|FST_ENR_USID|'00000000000000'
TPRMPP_BDELIL|FST_ENR_DTM|SYSDATE
TPRMPP_BDELIL|DEL_YN|'N'
TPRMPP_BDELIL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BDELIL|GUID_PRG_SNO|0
TPRMPP_BDELIL|LST_CHG_USID|'00000000000000'
TPRMPP_BDELIL|LST_CHG_DTM|SYSDATE
TPRMPP_BDELIM|LST_YN|NULL
TPRMPP_BDELIM|TASK_DBR_OMT_YN|NULL
TPRMPP_BDELIM|FST_ENR_USID|'00000000000000'
TPRMPP_BDELIM|FST_ENR_DTM|SYSDATE
TPRMPP_BDELIM|DEL_YN|'N'
TPRMPP_BDELIM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BDELIM|GUID_PRG_SNO|0
TPRMPP_BDELIM|LST_CHG_USID|'00000000000000'
TPRMPP_BDELIM|LST_CHG_DTM|SYSDATE
TPRMPP_BESTIL|FST_ENR_USID|'00000000000000'
TPRMPP_BESTIL|FST_ENR_DTM|SYSDATE
TPRMPP_BESTIL|DEL_YN|'N'
TPRMPP_BESTIL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BESTIL|GUID_PRG_SNO|0
TPRMPP_BESTIL|LST_CHG_USID|'00000000000000'
TPRMPP_BESTIL|LST_CHG_DTM|SYSDATE
TPRMPP_BESTIM|LST_YN|NULL
TPRMPP_BESTIM|FST_ENR_USID|'00000000000000'
TPRMPP_BESTIM|FST_ENR_DTM|SYSDATE
TPRMPP_BESTIM|DEL_YN|'N'
TPRMPP_BESTIM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BESTIM|GUID_PRG_SNO|0
TPRMPP_BESTIM|LST_CHG_USID|'00000000000000'
TPRMPP_BESTIM|LST_CHG_DTM|SYSDATE
TPRMPP_BESTTL|FST_ENR_USID|'00000000000000'
TPRMPP_BESTTL|FST_ENR_DTM|SYSDATE
TPRMPP_BESTTL|DEL_YN|'N'
TPRMPP_BESTTL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BESTTL|GUID_PRG_SNO|0
TPRMPP_BESTTL|LST_CHG_USID|'00000000000000'
TPRMPP_BESTTL|LST_CHG_DTM|SYSDATE
TPRMPP_BESTTM|FST_ENR_USID|'00000000000000'
TPRMPP_BESTTM|FST_ENR_DTM|SYSDATE
TPRMPP_BESTTM|DEL_YN|'N'
TPRMPP_BESTTM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BESTTM|GUID_PRG_SNO|0
TPRMPP_BESTTM|LST_CHG_USID|'00000000000000'
TPRMPP_BESTTM|LST_CHG_DTM|SYSDATE
TPRMPP_BEVALL|FST_ENR_USID|'00000000000000'
TPRMPP_BEVALL|FST_ENR_DTM|SYSDATE
TPRMPP_BEVALL|DEL_YN|'N'
TPRMPP_BEVALL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BEVALL|GUID_PRG_SNO|0
TPRMPP_BEVALL|LST_CHG_USID|'00000000000000'
TPRMPP_BEVALL|LST_CHG_DTM|SYSDATE
TPRMPP_BEVALM|FST_ENR_USID|'00000000000000'
TPRMPP_BEVALM|FST_ENR_DTM|SYSDATE
TPRMPP_BEVALM|DEL_YN|'N'
TPRMPP_BEVALM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BEVALM|GUID_PRG_SNO|0
TPRMPP_BEVALM|LST_CHG_USID|'00000000000000'
TPRMPP_BEVALM|LST_CHG_DTM|SYSDATE
TPRMPP_BGDOCL|FST_ENR_USID|'00000000000000'
TPRMPP_BGDOCL|FST_ENR_DTM|SYSDATE
TPRMPP_BGDOCL|DEL_YN|'N'
TPRMPP_BGDOCL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BGDOCL|GUID_PRG_SNO|0
TPRMPP_BGDOCL|LST_CHG_USID|'00000000000000'
TPRMPP_BGDOCL|LST_CHG_DTM|SYSDATE
TPRMPP_BGDOCM|FST_ENR_USID|'00000000000000'
TPRMPP_BGDOCM|FST_ENR_DTM|SYSDATE
TPRMPP_BGDOCM|DEL_YN|'N'
TPRMPP_BGDOCM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BGDOCM|GUID_PRG_SNO|0
TPRMPP_BGDOCM|LST_CHG_USID|'00000000000000'
TPRMPP_BGDOCM|LST_CHG_DTM|SYSDATE
TPRMPP_BITEML|FST_ENR_USID|'00000000000000'
TPRMPP_BITEML|FST_ENR_DTM|SYSDATE
TPRMPP_BITEML|DEL_YN|'N'
TPRMPP_BITEML|GUID|'00000000000000000000000000000000000000'
TPRMPP_BITEML|GUID_PRG_SNO|0
TPRMPP_BITEML|LST_CHG_USID|'00000000000000'
TPRMPP_BITEML|LST_CHG_DTM|SYSDATE
TPRMPP_BITEMM|ITR_INFR_YN|NULL
TPRMPP_BITEMM|SECT_SYS_UTZ_YN|NULL
TPRMPP_BITEMM|LST_YN|NULL
TPRMPP_BITEMM|FST_ENR_USID|'00000000000000'
TPRMPP_BITEMM|FST_ENR_DTM|SYSDATE
TPRMPP_BITEMM|DEL_YN|'N'
TPRMPP_BITEMM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BITEMM|GUID_PRG_SNO|0
TPRMPP_BITEMM|LST_CHG_USID|'00000000000000'
TPRMPP_BITEMM|LST_CHG_DTM|SYSDATE
TPRMPP_BMQNAL|FST_ENR_USID|'00000000000000'
TPRMPP_BMQNAL|FST_ENR_DTM|SYSDATE
TPRMPP_BMQNAL|DEL_YN|'N'
TPRMPP_BMQNAL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BMQNAL|GUID_PRG_SNO|0
TPRMPP_BMQNAL|LST_CHG_USID|'00000000000000'
TPRMPP_BMQNAL|LST_CHG_DTM|SYSDATE
TPRMPP_BMQNAM|FST_ENR_USID|'00000000000000'
TPRMPP_BMQNAM|FST_ENR_DTM|SYSDATE
TPRMPP_BMQNAM|DEL_YN|'N'
TPRMPP_BMQNAM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BMQNAM|GUID_PRG_SNO|0
TPRMPP_BMQNAM|LST_CHG_USID|'00000000000000'
TPRMPP_BMQNAM|LST_CHG_DTM|SYSDATE
TPRMPP_BPAYML|FST_ENR_USID|'00000000000000'
TPRMPP_BPAYML|FST_ENR_DTM|SYSDATE
TPRMPP_BPAYML|DEL_YN|'N'
TPRMPP_BPAYML|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPAYML|GUID_PRG_SNO|0
TPRMPP_BPAYML|LST_CHG_USID|'00000000000000'
TPRMPP_BPAYML|LST_CHG_DTM|SYSDATE
TPRMPP_BPAYMM|LST_YN|NULL
TPRMPP_BPAYMM|FST_ENR_USID|'00000000000000'
TPRMPP_BPAYMM|FST_ENR_DTM|SYSDATE
TPRMPP_BPAYMM|DEL_YN|'N'
TPRMPP_BPAYMM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPAYMM|GUID_PRG_SNO|0
TPRMPP_BPAYMM|LST_CHG_USID|'00000000000000'
TPRMPP_BPAYMM|LST_CHG_DTM|SYSDATE
TPRMPP_BPAYTL|FST_ENR_USID|'00000000000000'
TPRMPP_BPAYTL|FST_ENR_DTM|SYSDATE
TPRMPP_BPAYTL|DEL_YN|'N'
TPRMPP_BPAYTL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPAYTL|GUID_PRG_SNO|0
TPRMPP_BPAYTL|LST_CHG_USID|'00000000000000'
TPRMPP_BPAYTL|LST_CHG_DTM|SYSDATE
TPRMPP_BPAYTM|FST_ENR_USID|'00000000000000'
TPRMPP_BPAYTM|FST_ENR_DTM|SYSDATE
TPRMPP_BPAYTM|DEL_YN|'N'
TPRMPP_BPAYTM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPAYTM|GUID_PRG_SNO|0
TPRMPP_BPAYTM|LST_CHG_USID|'00000000000000'
TPRMPP_BPAYTM|LST_CHG_DTM|SYSDATE
TPRMPP_BPERFL|FST_ENR_USID|'00000000000000'
TPRMPP_BPERFL|FST_ENR_DTM|SYSDATE
TPRMPP_BPERFL|DEL_YN|'N'
TPRMPP_BPERFL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPERFL|GUID_PRG_SNO|0
TPRMPP_BPERFL|LST_CHG_USID|'00000000000000'
TPRMPP_BPERFL|LST_CHG_DTM|SYSDATE
TPRMPP_BPERFM|FST_ENR_USID|'00000000000000'
TPRMPP_BPERFM|FST_ENR_DTM|SYSDATE
TPRMPP_BPERFM|DEL_YN|'N'
TPRMPP_BPERFM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPERFM|GUID_PRG_SNO|0
TPRMPP_BPERFM|LST_CHG_USID|'00000000000000'
TPRMPP_BPERFM|LST_CHG_DTM|SYSDATE
TPRMPP_BPLANA|FST_ENR_USID|'00000000000000'
TPRMPP_BPLANA|FST_ENR_DTM|SYSDATE
TPRMPP_BPLANA|DEL_YN|'N'
TPRMPP_BPLANA|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPLANA|GUID_PRG_SNO|0
TPRMPP_BPLANA|LST_CHG_USID|'00000000000000'
TPRMPP_BPLANA|LST_CHG_DTM|SYSDATE
TPRMPP_BPLANL|FST_ENR_USID|'00000000000000'
TPRMPP_BPLANL|FST_ENR_DTM|SYSDATE
TPRMPP_BPLANL|DEL_YN|'N'
TPRMPP_BPLANL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPLANL|GUID_PRG_SNO|0
TPRMPP_BPLANL|LST_CHG_USID|'00000000000000'
TPRMPP_BPLANL|LST_CHG_DTM|SYSDATE
TPRMPP_BPLANM|FST_ENR_USID|'00000000000000'
TPRMPP_BPLANM|FST_ENR_DTM|SYSDATE
TPRMPP_BPLANM|DEL_YN|'N'
TPRMPP_BPLANM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPLANM|GUID_PRG_SNO|0
TPRMPP_BPLANM|LST_CHG_USID|'00000000000000'
TPRMPP_BPLANM|LST_CHG_DTM|SYSDATE
TPRMPP_BPOVWL|FST_ENR_USID|'00000000000000'
TPRMPP_BPOVWL|FST_ENR_DTM|SYSDATE
TPRMPP_BPOVWL|DEL_YN|'N'
TPRMPP_BPOVWL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPOVWL|GUID_PRG_SNO|0
TPRMPP_BPOVWL|LST_CHG_USID|'00000000000000'
TPRMPP_BPOVWL|LST_CHG_DTM|SYSDATE
TPRMPP_BPOVWM|FST_ENR_USID|'00000000000000'
TPRMPP_BPOVWM|FST_ENR_DTM|SYSDATE
TPRMPP_BPOVWM|DEL_YN|'N'
TPRMPP_BPOVWM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPOVWM|GUID_PRG_SNO|0
TPRMPP_BPOVWM|LST_CHG_USID|'00000000000000'
TPRMPP_BPOVWM|LST_CHG_DTM|SYSDATE
TPRMPP_BPQNAL|FST_ENR_USID|'00000000000000'
TPRMPP_BPQNAL|FST_ENR_DTM|SYSDATE
TPRMPP_BPQNAL|DEL_YN|'N'
TPRMPP_BPQNAL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPQNAL|GUID_PRG_SNO|0
TPRMPP_BPQNAL|LST_CHG_USID|'00000000000000'
TPRMPP_BPQNAL|LST_CHG_DTM|SYSDATE
TPRMPP_BPQNAM|FST_ENR_USID|'00000000000000'
TPRMPP_BPQNAM|FST_ENR_DTM|SYSDATE
TPRMPP_BPQNAM|DEL_YN|'N'
TPRMPP_BPQNAM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPQNAM|GUID_PRG_SNO|0
TPRMPP_BPQNAM|LST_CHG_USID|'00000000000000'
TPRMPP_BPQNAM|LST_CHG_DTM|SYSDATE
TPRMPP_BPROJL|FST_ENR_USID|'00000000000000'
TPRMPP_BPROJL|FST_ENR_DTM|SYSDATE
TPRMPP_BPROJL|DEL_YN|'N'
TPRMPP_BPROJL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPROJL|GUID_PRG_SNO|0
TPRMPP_BPROJL|LST_CHG_USID|'00000000000000'
TPRMPP_BPROJL|LST_CHG_DTM|SYSDATE
TPRMPP_BPROJM|DPL_YN|NULL
TPRMPP_BPROJM|ODN_YN|NULL
TPRMPP_BPROJM|FST_ENR_USID|'00000000000000'
TPRMPP_BPROJM|FST_ENR_DTM|SYSDATE
TPRMPP_BPROJM|DEL_YN|'N'
TPRMPP_BPROJM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BPROJM|GUID_PRG_SNO|0
TPRMPP_BPROJM|LST_CHG_USID|'00000000000000'
TPRMPP_BPROJM|LST_CHG_DTM|SYSDATE
TPRMPP_BRDOCL|FST_ENR_USID|'00000000000000'
TPRMPP_BRDOCL|FST_ENR_DTM|SYSDATE
TPRMPP_BRDOCL|DEL_YN|'N'
TPRMPP_BRDOCL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BRDOCL|GUID_PRG_SNO|0
TPRMPP_BRDOCL|LST_CHG_USID|'00000000000000'
TPRMPP_BRDOCL|LST_CHG_DTM|SYSDATE
TPRMPP_BRDOCM|FST_ENR_USID|'00000000000000'
TPRMPP_BRDOCM|FST_ENR_DTM|SYSDATE
TPRMPP_BRDOCM|DEL_YN|'N'
TPRMPP_BRDOCM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BRDOCM|GUID_PRG_SNO|0
TPRMPP_BRDOCM|LST_CHG_USID|'00000000000000'
TPRMPP_BRDOCM|LST_CHG_DTM|SYSDATE
TPRMPP_BRIVGL|FST_ENR_USID|'00000000000000'
TPRMPP_BRIVGL|FST_ENR_DTM|SYSDATE
TPRMPP_BRIVGL|DEL_YN|'N'
TPRMPP_BRIVGL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BRIVGL|GUID_PRG_SNO|0
TPRMPP_BRIVGL|LST_CHG_USID|'00000000000000'
TPRMPP_BRIVGL|LST_CHG_DTM|SYSDATE
TPRMPP_BRIVGM|FST_ENR_USID|'00000000000000'
TPRMPP_BRIVGM|FST_ENR_DTM|SYSDATE
TPRMPP_BRIVGM|DEL_YN|'N'
TPRMPP_BRIVGM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BRIVGM|GUID_PRG_SNO|0
TPRMPP_BRIVGM|LST_CHG_USID|'00000000000000'
TPRMPP_BRIVGM|LST_CHG_DTM|SYSDATE
TPRMPP_BRSLTL|FST_ENR_USID|'00000000000000'
TPRMPP_BRSLTL|FST_ENR_DTM|SYSDATE
TPRMPP_BRSLTL|DEL_YN|'N'
TPRMPP_BRSLTL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BRSLTL|GUID_PRG_SNO|0
TPRMPP_BRSLTL|LST_CHG_USID|'00000000000000'
TPRMPP_BRSLTL|LST_CHG_DTM|SYSDATE
TPRMPP_BRSLTM|FST_ENR_USID|'00000000000000'
TPRMPP_BRSLTM|FST_ENR_DTM|SYSDATE
TPRMPP_BRSLTM|DEL_YN|'N'
TPRMPP_BRSLTM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BRSLTM|GUID_PRG_SNO|0
TPRMPP_BRSLTM|LST_CHG_USID|'00000000000000'
TPRMPP_BRSLTM|LST_CHG_DTM|SYSDATE
TPRMPP_BSCHDL|FST_ENR_USID|'00000000000000'
TPRMPP_BSCHDL|FST_ENR_DTM|SYSDATE
TPRMPP_BSCHDL|DEL_YN|'N'
TPRMPP_BSCHDL|GUID|'00000000000000000000000000000000000000'
TPRMPP_BSCHDL|GUID_PRG_SNO|0
TPRMPP_BSCHDL|LST_CHG_USID|'00000000000000'
TPRMPP_BSCHDL|LST_CHG_DTM|SYSDATE
TPRMPP_BSCHDM|FST_ENR_USID|'00000000000000'
TPRMPP_BSCHDM|FST_ENR_DTM|SYSDATE
TPRMPP_BSCHDM|DEL_YN|'N'
TPRMPP_BSCHDM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BSCHDM|GUID_PRG_SNO|0
TPRMPP_BSCHDM|LST_CHG_USID|'00000000000000'
TPRMPP_BSCHDM|LST_CHG_DTM|SYSDATE
TPRMPP_BTERML|FST_ENR_USID|'00000000000000'
TPRMPP_BTERML|FST_ENR_DTM|SYSDATE
TPRMPP_BTERML|DEL_YN|'N'
TPRMPP_BTERML|GUID|'00000000000000000000000000000000000000'
TPRMPP_BTERML|GUID_PRG_SNO|0
TPRMPP_BTERML|LST_CHG_USID|'00000000000000'
TPRMPP_BTERML|LST_CHG_DTM|SYSDATE
TPRMPP_BTERMM|FST_ENR_USID|'00000000000000'
TPRMPP_BTERMM|FST_ENR_DTM|SYSDATE
TPRMPP_BTERMM|DEL_YN|'N'
TPRMPP_BTERMM|GUID|'00000000000000000000000000000000000000'
TPRMPP_BTERMM|GUID_PRG_SNO|0
TPRMPP_BTERMM|LST_CHG_USID|'00000000000000'
TPRMPP_BTERMM|LST_CHG_DTM|SYSDATE
TPRMPP_CAPPLA|FST_ENR_USID|'00000000000000'
TPRMPP_CAPPLA|FST_ENR_DTM|SYSDATE
TPRMPP_CAPPLA|DEL_YN|'N'
TPRMPP_CAPPLA|GUID|'00000000000000000000000000000000000000'
TPRMPP_CAPPLA|GUID_PRG_SNO|0
TPRMPP_CAPPLA|LST_CHG_USID|'00000000000000'
TPRMPP_CAPPLA|LST_CHG_DTM|SYSDATE
TPRMPP_CAPPLL|FST_ENR_USID|'00000000000000'
TPRMPP_CAPPLL|FST_ENR_DTM|SYSDATE
TPRMPP_CAPPLL|DEL_YN|'N'
TPRMPP_CAPPLL|GUID|'00000000000000000000000000000000000000'
TPRMPP_CAPPLL|GUID_PRG_SNO|0
TPRMPP_CAPPLL|LST_CHG_USID|'00000000000000'
TPRMPP_CAPPLL|LST_CHG_DTM|SYSDATE
TPRMPP_CAPPLM|DCD_REQ_DTM|NULL
TPRMPP_CAPPLM|FST_ENR_USID|'00000000000000'
TPRMPP_CAPPLM|FST_ENR_DTM|SYSDATE
TPRMPP_CAPPLM|DEL_YN|'N'
TPRMPP_CAPPLM|GUID|'00000000000000000000000000000000000000'
TPRMPP_CAPPLM|GUID_PRG_SNO|0
TPRMPP_CAPPLM|LST_CHG_USID|'00000000000000'
TPRMPP_CAPPLM|LST_CHG_DTM|SYSDATE
TPRMPP_CAUTHI|USE_YN|NULL
TPRMPP_CAUTHI|FST_ENR_USID|'00000000000000'
TPRMPP_CAUTHI|FST_ENR_DTM|SYSDATE
TPRMPP_CAUTHI|DEL_YN|'N'
TPRMPP_CAUTHI|GUID|'00000000000000000000000000000000000000'
TPRMPP_CAUTHI|GUID_PRG_SNO|0
TPRMPP_CAUTHI|LST_CHG_USID|'00000000000000'
TPRMPP_CAUTHI|LST_CHG_DTM|SYSDATE
TPRMPP_CBLBCL|FST_ENR_USID|'00000000000000'
TPRMPP_CBLBCL|FST_ENR_DTM|SYSDATE
TPRMPP_CBLBCL|DEL_YN|'N'
TPRMPP_CBLBCL|GUID|'00000000000000000000000000000000000000'
TPRMPP_CBLBCL|GUID_PRG_SNO|0
TPRMPP_CBLBCL|LST_CHG_USID|'00000000000000'
TPRMPP_CBLBCL|LST_CHG_DTM|SYSDATE
TPRMPP_CBLBCM|ANC_YN|NULL
TPRMPP_CBLBCM|APG_FL_NBR|NULL
TPRMPP_CBLBCM|FL_APG_YN|NULL
TPRMPP_CBLBCM|GRP_SQN_SNO|NULL
TPRMPP_CBLBCM|NAC_INQ_NBR|NULL
TPRMPP_CBLBCM|NAC_LEV_MNG_SNO|NULL
TPRMPP_CBLBCM|SRE_USE_YN|NULL
TPRMPP_CBLBCM|FST_ENR_USID|'00000000000000'
TPRMPP_CBLBCM|FST_ENR_DTM|SYSDATE
TPRMPP_CBLBCM|DEL_YN|'N'
TPRMPP_CBLBCM|GUID|'00000000000000000000000000000000000000'
TPRMPP_CBLBCM|GUID_PRG_SNO|0
TPRMPP_CBLBCM|LST_CHG_USID|'00000000000000'
TPRMPP_CBLBCM|LST_CHG_DTM|SYSDATE
TPRMPP_CBLBML|FST_ENR_USID|'00000000000000'
TPRMPP_CBLBML|FST_ENR_DTM|SYSDATE
TPRMPP_CBLBML|DEL_YN|'N'
TPRMPP_CBLBML|GUID|'00000000000000000000000000000000000000'
TPRMPP_CBLBML|GUID_PRG_SNO|0
TPRMPP_CBLBML|LST_CHG_USID|'00000000000000'
TPRMPP_CBLBML|LST_CHG_DTM|SYSDATE
TPRMPP_CBLBMM|APG_FL_USE_YN|NULL
TPRMPP_CBLBMM|CMMT_USE_YN|NULL
TPRMPP_CBLBMM|HED_TAG_USE_YN|NULL
TPRMPP_CBLBMM|REP_FNC_USE_YN|NULL
TPRMPP_CBLBMM|SRE_SQN_SNO|NULL
TPRMPP_CBLBMM|USE_YN|NULL
TPRMPP_CBLBMM|FST_ENR_USID|'00000000000000'
TPRMPP_CBLBMM|FST_ENR_DTM|SYSDATE
TPRMPP_CBLBMM|DEL_YN|'N'
TPRMPP_CBLBMM|GUID|'00000000000000000000000000000000000000'
TPRMPP_CBLBMM|GUID_PRG_SNO|0
TPRMPP_CBLBMM|LST_CHG_USID|'00000000000000'
TPRMPP_CBLBMM|LST_CHG_DTM|SYSDATE
TPRMPP_CCMMTL|FST_ENR_USID|'00000000000000'
TPRMPP_CCMMTL|FST_ENR_DTM|SYSDATE
TPRMPP_CCMMTL|DEL_YN|'N'
TPRMPP_CCMMTL|GUID|'00000000000000000000000000000000000000'
TPRMPP_CCMMTL|GUID_PRG_SNO|0
TPRMPP_CCMMTL|LST_CHG_USID|'00000000000000'
TPRMPP_CCMMTL|LST_CHG_DTM|SYSDATE
TPRMPP_CCMMTM|CMMT_DEP_NBR|NULL
TPRMPP_CCMMTM|CMMT_SQN_SNO|NULL
TPRMPP_CCMMTM|SRE_USE_YN|NULL
TPRMPP_CCMMTM|FST_ENR_USID|'00000000000000'
TPRMPP_CCMMTM|FST_ENR_DTM|SYSDATE
TPRMPP_CCMMTM|DEL_YN|'N'
TPRMPP_CCMMTM|GUID|'00000000000000000000000000000000000000'
TPRMPP_CCMMTM|GUID_PRG_SNO|0
TPRMPP_CCMMTM|LST_CHG_USID|'00000000000000'
TPRMPP_CCMMTM|LST_CHG_DTM|SYSDATE
TPRMPP_CCODEL|FST_ENR_USID|'00000000000000'
TPRMPP_CCODEL|FST_ENR_DTM|SYSDATE
TPRMPP_CCODEL|DEL_YN|'N'
TPRMPP_CCODEL|GUID|'00000000000000000000000000000000000000'
TPRMPP_CCODEL|GUID_PRG_SNO|0
TPRMPP_CCODEL|LST_CHG_USID|'00000000000000'
TPRMPP_CCODEL|LST_CHG_DTM|SYSDATE
TPRMPP_CCODEM|FST_ENR_USID|'00000000000000'
TPRMPP_CCODEM|FST_ENR_DTM|SYSDATE
TPRMPP_CCODEM|DEL_YN|'N'
TPRMPP_CCODEM|GUID|'00000000000000000000000000000000000000'
TPRMPP_CCODEM|GUID_PRG_SNO|0
TPRMPP_CCODEM|LST_CHG_USID|'00000000000000'
TPRMPP_CCODEM|LST_CHG_DTM|SYSDATE
TPRMPP_CDECIM|FST_ENR_USID|'00000000000000'
TPRMPP_CDECIM|FST_ENR_DTM|SYSDATE
TPRMPP_CDECIM|DEL_YN|'N'
TPRMPP_CDECIM|GUID|'00000000000000000000000000000000000000'
TPRMPP_CDECIM|GUID_PRG_SNO|0
TPRMPP_CDECIM|LST_CHG_USID|'00000000000000'
TPRMPP_CDECIM|LST_CHG_DTM|SYSDATE
TPRMPP_CFILEM|FST_ENR_USID|'00000000000000'
TPRMPP_CFILEM|FST_ENR_DTM|SYSDATE
TPRMPP_CFILEM|DEL_YN|'N'
TPRMPP_CFILEM|GUID|'00000000000000000000000000000000000000'
TPRMPP_CFILEM|GUID_PRG_SNO|0
TPRMPP_CFILEM|LST_CHG_USID|'00000000000000'
TPRMPP_CFILEM|LST_CHG_DTM|SYSDATE
TPRMPP_CINFMM|INQ_YN|NULL
TPRMPP_CINFMM|FST_ENR_USID|'00000000000000'
TPRMPP_CINFMM|FST_ENR_DTM|SYSDATE
TPRMPP_CINFMM|DEL_YN|'N'
TPRMPP_CINFMM|GUID|'00000000000000000000000000000000000000'
TPRMPP_CINFMM|GUID_PRG_SNO|0
TPRMPP_CINFMM|LST_CHG_USID|'00000000000000'
TPRMPP_CINFMM|LST_CHG_DTM|SYSDATE
TPRMPP_CLOGNH|FST_ENR_USID|'00000000000000'
TPRMPP_CLOGNH|FST_ENR_DTM|SYSDATE
TPRMPP_CLOGNH|DEL_YN|'N'
TPRMPP_CLOGNH|GUID|'00000000000000000000000000000000000000'
TPRMPP_CLOGNH|GUID_PRG_SNO|0
TPRMPP_CLOGNH|LST_CHG_USID|'00000000000000'
TPRMPP_CLOGNH|LST_CHG_DTM|SYSDATE
TPRMPP_CMENUA|FST_ENR_USID|'00000000000000'
TPRMPP_CMENUA|FST_ENR_DTM|SYSDATE
TPRMPP_CMENUA|DEL_YN|'N'
TPRMPP_CMENUA|GUID|'00000000000000000000000000000000000000'
TPRMPP_CMENUA|GUID_PRG_SNO|0
TPRMPP_CMENUA|LST_CHG_USID|'00000000000000'
TPRMPP_CMENUA|LST_CHG_DTM|SYSDATE
TPRMPP_CMENUD|USE_YN|NULL
TPRMPP_CMENUD|FST_ENR_USID|'00000000000000'
TPRMPP_CMENUD|FST_ENR_DTM|SYSDATE
TPRMPP_CMENUD|DEL_YN|'N'
TPRMPP_CMENUD|GUID|'00000000000000000000000000000000000000'
TPRMPP_CMENUD|GUID_PRG_SNO|0
TPRMPP_CMENUD|LST_CHG_USID|'00000000000000'
TPRMPP_CMENUD|LST_CHG_DTM|SYSDATE
TPRMPP_CMENUL|FST_ENR_USID|'00000000000000'
TPRMPP_CMENUL|FST_ENR_DTM|SYSDATE
TPRMPP_CMENUL|DEL_YN|'N'
TPRMPP_CMENUL|GUID|'00000000000000000000000000000000000000'
TPRMPP_CMENUL|GUID_PRG_SNO|0
TPRMPP_CMENUL|LST_CHG_USID|'00000000000000'
TPRMPP_CMENUL|LST_CHG_DTM|SYSDATE
TPRMPP_CMENUM|HID_YN|NULL
TPRMPP_CMENUM|FST_ENR_USID|'00000000000000'
TPRMPP_CMENUM|FST_ENR_DTM|SYSDATE
TPRMPP_CMENUM|DEL_YN|'N'
TPRMPP_CMENUM|GUID|'00000000000000000000000000000000000000'
TPRMPP_CMENUM|GUID_PRG_SNO|0
TPRMPP_CMENUM|LST_CHG_USID|'00000000000000'
TPRMPP_CMENUM|LST_CHG_DTM|SYSDATE
TPRMPP_CORGNI|FST_ENR_USID|'00000000000000'
TPRMPP_CORGNI|FST_ENR_DTM|SYSDATE
TPRMPP_CORGNI|DEL_YN|'N'
TPRMPP_CORGNI|GUID|'00000000000000000000000000000000000000'
TPRMPP_CORGNI|GUID_PRG_SNO|0
TPRMPP_CORGNI|LST_CHG_USID|'00000000000000'
TPRMPP_CORGNI|LST_CHG_DTM|SYSDATE
TPRMPP_CROLEI|USE_YN|NULL
TPRMPP_CROLEI|FST_ENR_USID|'00000000000000'
TPRMPP_CROLEI|FST_ENR_DTM|SYSDATE
TPRMPP_CROLEI|DEL_YN|'N'
TPRMPP_CROLEI|GUID|'00000000000000000000000000000000000000'
TPRMPP_CROLEI|GUID_PRG_SNO|0
TPRMPP_CROLEI|LST_CHG_USID|'00000000000000'
TPRMPP_CROLEI|LST_CHG_DTM|SYSDATE
TPRMPP_CRTOKM|FST_ENR_USID|'00000000000000'
TPRMPP_CRTOKM|FST_ENR_DTM|SYSDATE
TPRMPP_CRTOKM|DEL_YN|'N'
TPRMPP_CRTOKM|GUID|'00000000000000000000000000000000000000'
TPRMPP_CRTOKM|GUID_PRG_SNO|0
TPRMPP_CRTOKM|LST_CHG_USID|'00000000000000'
TPRMPP_CRTOKM|LST_CHG_DTM|SYSDATE
TPRMPP_CUSERI|FST_ENR_USID|'00000000000000'
TPRMPP_CUSERI|FST_ENR_DTM|SYSDATE
TPRMPP_CUSERI|DEL_YN|'N'
TPRMPP_CUSERI|GUID|'00000000000000000000000000000000000000'
TPRMPP_CUSERI|GUID_PRG_SNO|0
TPRMPP_CUSERI|LST_CHG_USID|'00000000000000'
TPRMPP_CUSERI|LST_CHG_DTM|SYSDATE
